Valutaomregner/MainWindow.xaml

<Window x:Class="Valutaomregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valutaomregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="" BorderBrush="LightGray" BorderThickness="1" x:Name="Output1" Height="34" Margin="474,153,0,0" VerticalAlignment="Top" Width="119" HorizontalAlignment="Left"/>
            <TextBox Height="34" Margin="189,153,0,0" TextWrapping="Wrap" Text="" x:Name="Input" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left"/>
            <Button Content="udregn" Margin="352,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" HorizontalAlignment="Left"/>
            <ComboBox x:Name="From" Margin="189,111,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" HorizontalAlignment="Left">
                <ComboBoxItem Tag="10000">
                    DKK
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="To" Margin="474,111,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="8" HorizontalAlignment="Left">
                <ComboBoxItem Tag="10000">
                    DKK
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
